@import "bourbon"

$white: #E6ECF1

@import url(http://fonts.googleapis.com/css?family=Varela)

*
  +box-sizing(border-box)

body
  background: $white
  font-family: 'Varela', sans-serif

.wrapper
  width: 96%
  margin: auto

.container
  width: 100%
  height: 900px
  padding: 10%
  border-radius: 4px
  background: rgba($white, .5)

.hero
  +retina-image(hero, cover, jpg)
  background-position: 50% 100%
  background-size: cover
  width: 100%
  height: 572px

header
  padding: 30px 0 0 0

.logo
  margin: 0 auto 26px
  width: 90px
  height: 90px
  border: 2px solid rgba(230, 236, 241, 1)
  border-radius: 50%
  +animation(2.5s fade)

+keyframes(fade)
  0%, 75%
    border: 2px solid rgba(230, 236, 241, 0)

.aly-logo
  margin: 14px 0 0 14px
  padding: 4px
  width: 64px
  height: 64px

nav
  margin: 0 auto 30px
  width: 318px

  a
    +transition(color .3s, border-bottom .3s)
    text-transform: uppercase
    color: rgba(#E6ECF1, .5)
    border-bottom: 2px solid rgba(#E6ECF1, 0)
    margin: 0 30px 0 0
    padding: 0 0 5px 0
    text-decoration: none

    &:hover
      color: rgba(#E6ECF1, 1)
      border-bottom: 2px solid rgba(#E6ECF1, 1)


    &:last-child
      margin: 0 0 0 0

.nav-underline
  margin: 5px 0 0 0
  width: 100%
  height: 2px
  background: rgba(#E6ECF1, .5)

.about
  color: #202996
  a
    text-decoration: none
